/*'light' or 'dark' options */
@media (prefers-color-scheme: light) {
    #body {
      font-family: sans-serif;
      color: var(--color);
    }
  }
  @media (prefers-color-scheme: dark) {
    #body {
      font-family: Roboto;
      color: var(--color);
    }
  }