.blue-button() {
    background: var(--link-color);
    color: #fff;
}
.blue-button-hover() {
    &:hover {
        background: #003eff;
     }
}
.red-button() {
    background: red;
    color: var(--theme-bg);
}