:root {
    --theme-bg: #fff;
    --color: #3c4043;
    --link-color: #1a73e8;
    --header: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0.50183824) 70%);
    --card-tiser: #f5f5f5;
    color-scheme: light dark;
    --icon-github: background url(../images/icons/github-dark.svg) no-repeat;
    --icon-download: background url(../images/icons/download-dark.svg) no-repeat;
    --bg-menu: rgba(228, 228, 228, 0.8);
  }
  [data-theme="dark"] {
    --theme-bg: #202124;
    --color: #e8eaed;
    --link-color: #8ab4f8;
    color-scheme: dark;
    --header: linear-gradient(90deg, #1a73e8 0%, rgba(26, 115, 232, 0.45141807) 70%);
    --card-tiser: #2b2b2b;
    --icon-github: background url(../images/icons/github-light.svg) no-repeat;
    --icon-download: background url(../images/icons/download-light.svg) no-repeat;
    --bg-menu: rgba(43, 43, 43, 0.8);
  }