@import '_color-region.less';
main, aside, header, section, footer {
    border: 1px solid;
}

.container {
    margin: 0 auto;
    max-width: 1250px;
    width: 100%;
}

main .container {
    display: flex;
    flex-wrap: wrap;
}

main section {
    flex: 2;
}

aside {
    flex: 1;
}